# imehr_mobileapp

./: .gitignore  IMEHR_MOBILE_APP_ANALYSIS_AND_PLAN.md  README.md  angular.json  build-apk.ps1  capacitor.config.ts  package-lock.json  package.json
.claude/: launch.json
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/medocs/imehr/mobile/: MainActivity.java
android/app/src/main/res/values/: strings.xml
mockup/: app.js  index.html  styles.css
src/: global.scss  index.html
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/core/auth/: auth.guard.ts  auth.service.ts  biometric.service.ts  inactivity.service.ts  no-auth.guard.ts
src/app/core/http/: auth.interceptor.ts  casing.interceptor.ts  error.interceptor.ts  logging.interceptor.ts
src/app/core/logger/: logger.service.ts
src/app/core/models/: appointment.model.ts  auth.dto.ts  clinical-note.model.ts  codes.model.ts  dashboard.model.ts  encounter.model.ts  history.model.ts  orders.model.ts  user.model.ts  voice.model.ts
src/app/core/network/: network.service.ts
src/app/core/realtime/: signalr.service.ts
src/app/core/services/: appointments.service.ts  checkout.service.ts  clinical-notes.service.ts  codes.service.ts  dashboard.service.ts  encounter.service.ts  encounter.store.ts  orders.service.ts  patient-history.service.ts  patients.service.ts  providers.service.ts  vitals.service.ts  voice.service.ts
src/app/core/storage/: secure-storage.service.ts
src/app/core/ui/: haptics.service.ts  theme.service.ts  toast.service.ts
src/app/features/appointment-detail/: appointment-detail.page.html  appointment-detail.page.scss  appointment-detail.page.ts
src/app/features/encounter/: encounter.page.html  encounter.page.scss  encounter.page.ts
src/app/features/home/: home.page.html  home.page.ts
src/app/features/more/: more.page.html  more.page.scss  more.page.ts
src/app/features/patients/: patient-detail.page.html  patient-detail.page.scss  patient-detail.page.ts  patients-list.page.html  patients-list.page.scss  patients-list.page.ts
src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/theme/: variables.scss
(+35 files in other folders)
