# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
#
# Why the extra args:
#   - preferIPv4Stack=true — Java IPv6 loopback on some Windows boxes throws
#     "Unable to establish loopback connection" during sync.
#   - file.encoding=UTF-8 — avoid Windows-1252 surprises in Kotlin scripts.
#   - java.io.tmpdir=C:\gradle-tmp — the JDK's Unix Domain Socket pipe fails
#     when %TEMP% sits on a OneDrive / redirected / protected folder on
#     Windows. Putting Gradle's temp on a plain C:\ path sidesteps that
#     JDK bug (same class of failure as JDK-8290427 on Adoptium 17.0.18).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=C:\\gradle-tmp

# ============================================================
# Toolchains
# ============================================================
# Capacitor 8 + some plugins (e.g. @capacitor/camera) declare Java 21 as
# their toolchain target. Android Studio ships JBR 21 at jbr/ — we point
# Gradle straight at it so CLI builds don't try to auto-download a JDK.
# Change this if your Android Studio lives elsewhere OR use JAVA_HOME
# override at the shell level.
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
